<!DOCTYPE HTML>
<html>
	<head>
		<title>NWGG Bookkeeping Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="bookkeeping, bookkeeper, bookkeeping services, Canberra, Weston, Australian capital territory, act, BAS, business activity statement, payroll, end of year reporting, Data entry, Reconciliations, Profit &amp; Loss, profit and loss, Balance Sheet, Installment Activity Statement, Pay As You Go, Payroll, inventory, Superannuation, Work cover, certified bookkeeper, accounting, accountant, business accountant, accounting services, member NIA, National Institute of Accountants, associate member national institute of accountants">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#home">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="home">
					<div class="row">
						<div>
							<header>
								<h1>NWGG Bookkeeping Services</h1>
							</header>
							<p>NWGG Pty Ltd provides bookkeeping services and support to Canberra small businesses using Quickbooks, MYOB & Cashflow Manager. Bookkeeping services can be provided either on-site using your business system or off-site using our secure facilities. Our off-site facilities include backup protection for your vital business records.</p>
						</div>
					</div>
				</article>
			</div>

		<!-- Services -->
			<div class="wrapper style2">
				<article id="services">
					<header>
						<h2>Services</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<h3>Bookkeeping</h3>
									<ul>
                                    <li><abbr title="You do the data entry, we do the rest." rel="tooltip">Partial bookkeeping.</abbr></li>
                                    <li><abbr title="You provide invoices, statements and any other information, and leave it to us." rel="tooltip">Complete bookkeeping.</abbr></li>
                                    <li>Data entry.</li>
                                    <li>Reconciliations.</li>
                                    <li>Profit &amp; Loss.</li>
                                    <li>Balance Sheet.</li>
                                    </ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<h3>Taxation</h3>
                                    <ul>
                                    <li>&nbsp;</li>
                                    <li>Business Activity Statements.</li>
                                    <li>Installment Activity Statements.</li>
                                    <li>Pay As You Go.</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    </ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<h3>Payroll</h3>
                                    <ul>
                                    <li>&nbsp;</li>
                                    <li>Payroll.</li>
                                    <li>Superannuation.</li>
                                    <li>Work cover.</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    </ul>       
								</section>
							</div>
						</div>
					</div>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Contact</h2>
						<p>NWGG Pty Ltd<br />
ABN: 69 103 338 601<br />
Weston ACT<br />
Phone: 041 7244 586<br />
Email: <a href="#"
   rel="nofollow"
   onclick="this.href='mailto:&#110;&#97;&#114;&#101;&#108;&#108;&#64;&#110;&#119;&#103;&#103;&#46;&#99;&#111;&#109;&#46;&#97;&#117;'">Contact us</a></p> 
					</header>
					<footer>
						<ul id="copyright">
							<li>&copy; NWGG Pty Ltd. All rights reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
